{
  "lang": "1.0.0",
  "version": "1.0.0",
  "name": "User",
  "table": { "name": "user", "comment": "User" },
  "columns": [
    { "label": "ID", "name": "id", "type": "ID" },
    {
      "label": "User ID",
      "name": "user_id",
      "type": "string",
      "length": 256,
      "comment": "User ID",
      "unique": true,
      "nullable": true
    },
    {
      "label": "Open ID",
      "name": "open_id",
      "type": "string",
      "length": 256,
      "comment": "Open ID",
      "unique": true,
      "nullable": true
    },
    {
      "label": "Union ID",
      "name": "union_id",
      "type": "string",
      "length": 256,
      "comment": "Union ID",
      "unique": true,
      "nullable": true
    },
    {
      "label": "Email",
      "name": "email",
      "type": "string",
      "length": 50,
      "comment": "Email",
      "unique": true,
      "nullable": true,
      "validations": [
        {
          "method": "email",
          "args": [],
          "message": "{{input}} should be email"
        }
      ]
    },
    {
      "label": "Mobile",
      "name": "mobile",
      "type": "string",
      "length": 50,
      "comment": "Mobile",
      "unique": true,
      "nullable": true,
      "crypt": "AES"
    },
    {
      "label": "Role",
      "name": "roles",
      "type": "json",
      "comment": "Role",
      "nullable": true
    },
    {
      "label": "Password",
      "name": "password",
      "type": "string",
      "length": 256,
      "comment": "Password",
      "crypt": "PASSWORD",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": ["string"],
          "message": "{{input}} Error"
        },
        {
          "method": "minLength",
          "args": [6],
          "message": "{{label}} Error"
        },
        {
          "method": "maxLength",
          "args": [18],
          "message": "{{label}} Error"
        }
      ]
    },
    {
      "label": "Two Factor Password",
      "name": "password2nd",
      "type": "string",
      "length": 256,
      "comment": "Two Factor Password",
      "crypt": "PASSWORD",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": ["string"],
          "message": "{{input}} Error, {{label}}Error"
        }
      ]
    },
    {
      "label": "Name",
      "name": "name",
      "type": "string",
      "length": 80,
      "comment": "Name",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": ["string"],
          "message": "{{input}} Error"
        }
      ]
    },
    {
      "label": "Nickname",
      "name": "nickname",
      "type": "string",
      "length": 80,
      "comment": "Nickname",
      "index": true,
      "nullable": true,
      "validations": [
        {
          "method": "typeof",
          "args": ["string"],
          "message": "{{input}} Error"
        }
      ]
    },
    {
      "label": "Extra",
      "name": "extra",
      "type": "json",
      "comment": "Extra",
      "nullable": true
    },
    {
      "label": "Status",
      "comment": "Status",
      "name": "status",
      "type": "enum",
      "default": "enabled",
      "option": ["enabled", "disabled"],
      "index": true,
      "validations": [
        {
          "method": "typeof",
          "args": ["string"],
          "message": "{{input}} Error, {{label}} should be string"
        },
        {
          "method": "enum",
          "args": ["enabled", "disabled"],
          "message": "{{input}} Error, {{label}} should be enabled/disabled"
        }
      ]
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [],
  "option": { "timestamps": true, "soft_deletes": true }
}
